Napier-Bank-Messaging/MainWindow.xaml

<Window x:Class="Napier_Bank_Messaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napier_Bank_Messaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="388.08" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>NAPIER BANK MESSENGER</Label>
        <Image Height="100" Width="100" Grid.Row="1" Margin="5,-275,5,5">
            <Image.Source>
                <BitmapImage UriSource="/images/bankLogo.png"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label x:Name="lblHeader">Header</Label>
            <TextBox x:Name="txtHeader"/>
            <Label x:Name="lblBody">Body</Label>
            <TextBox x:Name="txtBody" Height="100" AcceptsReturn="True"/>
            <Button x:Name="btnProcess" Click="btnProcess_Click">Process</Button>
            <Label x:Name="lblHeaderDisplay"/>
            <Label x:Name="lblBodyDisplay"/>
        </StackPanel>
    </Grid>
</Window>